<!-- main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список сотрудников</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .add-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF69B4; /* Розовый цвет */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px; /* Отступ сверху */
        }

        .add-button:hover {
            background-color: #FF1493; /* Изменение цвета при наведении */
        }
    </style>
</head>

<body>
<h1>Список сотрудников</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Должность</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.position}"></td>
    </tr>
    </tbody>

</table>
<a href="/new" class="add-button">Добавить нового сотрудника</a>
</body>
</html>